<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Artur Saidaliev's Portfolio</h1>
    <h2>Labs</h2>
    <a href="https://arturrtr.github.io/CISC3610/JSONFruit.html">JSON Fruit</a>
    <a href="https://arturrtr.github.io/CISC3610/AudioLab.html">Audio Lab</a>
    <h2>Projects </h2>
    <a href="https://arturrtr.github.io/CISC3610/cartoon.html" target="_blank">My Cartoon</a>
    <a href="https://arturrtr.github.io/CISC3610/animation.html">My Cartoon Animated</a>
    <a href="https://arturrtr.github.io/CISC3610/FormProject.html">Form Project</a>
</body>
</html>