<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Artur Saidaliev's Portfolio</h1>
    <h2>Labs</h2>
    <a href="https://arturrtr.github.io/CISC3610/JSONFruit.html">JSON Fruit</a><br>
    <a href="https://arturrtr.github.io/CISC3610/AudioLab.html">Audio Lab</a><br>
    <a href="https://arturrtr.github.io/CISC3610/bootstrapLab.html">bootstrap Lab</a><br>
    <a href="https://arturrtr.github.io/CISC3610/Resume.html">Resume Lab</a><br>
    <h2>Projects </h2>
    <a href="https://arturrtr.github.io/CISC3610/cartoon.html" target="_blank">My Cartoon</a><br>
    <a href="https://arturrtr.github.io/CISC3610/animation.html">My Cartoon Animated</a><br>
    <a href="https://arturrtr.github.io/CISC3610/FormProject.html">Form Project</a><br>
    <a href="https://arturrtr.github.io/CISC3610/WickAnimation.html">Video Animation</a><br>
    <a href="https://arturrtr.github.io/CISC3610/Data.html">Data Visualization</a><br>
    <a href="https://arturrtr.github.io/CISC3610/WickProject.html">Wick Project</a><br>
    <a href="https://arturrtr.github.io/CISC3610/PWA.html">PWA(in progress)</a>
    <h2>Contact</h2>
    <p>Personal: saidaliev200@gmail.com<br>School: artur.saidaliev32@bcmail.cuny.edu</p>
</body>
</html>